#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/obstacle.proto"
EXTERNPROTO "../protos/speedbump.proto"

WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.6021609901550443 -0.5465482983788493 -0.5819682976543317 4.272373057602834
  position 2.2015145900147974 0.10757875200016977 4.055116379615575
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF Checkpoints Group {
  children [
    Solid {
      translation 0.7799999999999999 0 1.08
      rotation -1 0 0 1.5707963267948966
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 0.666667 0
            }
          }
          geometry Cylinder {
            height 0.02
            radius 0.03
          }
        }
      ]
      name "checkpoint1"
      description "W10*"
    }
    Solid {
      translation 1.38 0 1.38
      rotation -1 0 0 1.5707963267948966
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 0.666667 0
            }
          }
          geometry Cylinder {
            height 0.02
            radius 0.03
          }
        }
      ]
      name "checkpoint0"
      description "E15"
    }
  ]
}
DEF Tiles Group {
  children [
    Solid {
      translation 1.2 -0.05 0.9
      boundingObject Box {
        size 2.7 0.1 2.1
      }
    }
    Solid {
      translation 0 0 0.8999999999999999
      rotation -1 0 0 1.5707963267948966
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid27"
    }
    Solid {
      translation 0.3 0 0.8999999999999999
      rotation -1 0 0 1.5707963267948966
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid28"
    }
    Solid {
      translation 0.6 0 0.8999999999999999
      rotation -1 0 0 1.5707963267948966
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid29"
    }
    Solid {
      translation 0.6 -1.22465e-18 0.92
      rotation -1 0 0 1.5707963267948966
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid29(1)"
    }
    Solid {
      translation 0.89 0 0.9
      rotation -1 0 0 1.5707963267948966
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/26.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid30"
    }
    Solid {
      translation 1.2 0 0.8999999999999999
      rotation -1 0 0 1.5707963267948966
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid31"
    }
    Solid {
      translation 1.18 0 0.9
      rotation -1 0 0 1.5707963267948966
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid31(1)"
    }
    Solid {
      translation 1.5 0 0.8999999999999999
      rotation -1 0 0 1.5707963267948966
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid32"
    }
    Solid {
      translation 1.7999999999999998 0 0.8999999999999999
      rotation -1 0 0 1.5707963267948966
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid33"
    }
    Solid {
      translation 0 0 1.2
      rotation -1 0 0 1.5707963267948966
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid36"
    }
    Solid {
      translation 0.3 0 1.2
      rotation -1 0 0 1.5707963267948966
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/4.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid37"
    }
    Solid {
      translation 0.89 -4.47559e-18 1.20008
      rotation -0.0029724502063402966 -0.707103657372726 -0.707103657372726 3.135647770685663
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/4.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid39"
    }
    Solid {
      translation 1.2 0 1.2
      rotation -1 0 0 1.5707963267948966
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid40"
    }
    Solid {
      translation 1.17 0 1.2
      rotation -1 0 0 1.5707963267948966
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid40(1)"
    }
    Solid {
      translation 1.5 0 1.2
      rotation -1 0 0 1.5707963267948966
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid41"
    }
    Solid {
      translation 1.7999999999999998 0 1.2
      rotation -1 0 0 1.5707963267948966
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/7.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid42"
    }
    Solid {
      translation 2.1 0 1.2
      rotation -1 0 0 1.5707963267948966
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/3.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid43"
    }
    Solid {
      translation 0 0 1.5
      rotation -1 0 0 1.5707963267948966
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid45"
    }
    Solid {
      translation 0.3 0 1.5
      rotation -0.5764307505019188 -0.5778094797923423 -0.5778094797923422 2.0957749296024346
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/1.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid46"
    }
    Solid {
      translation 0.6 0 1.5
      rotation -1 0 0 1.5707963267948966
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid47"
    }
    Solid {
      translation 0.8999999999999999 0 1.5
      rotation -1 0 0 1.5707963267948966
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid48"
    }
    Solid {
      translation 1.2 0 1.5
      rotation -1 0 0 1.5707963267948966
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid49"
    }
    Solid {
      translation 1.5 0 1.5
      rotation -1 0 0 1.5707963267948966
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/4.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid50"
    }
    Solid {
      translation 1.79992 0 1.49
      rotation -0.0029724502063402966 -0.707103657372726 -0.707103657372726 3.135647770685663
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/4.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid51"
    }
    Solid {
      translation 2.1 0 1.5
      rotation -1 0 0 1.5707963267948966
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid52"
    }
    Solid {
      translation 2.4 -5.98273e-15 1.49995
      rotation 0.5764309036374774 0.5778099034069487 0.5778089034071159 -2.0957753071795864
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/1.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid53"
    }
    Solid {
      translation 0.599328 -2.65239e-07 1.79576
      rotation -0.9999985732415514 -0.0011947294901383688 -0.0011942094903602835 1.5708
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/1.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid53(1)"
    }
    Solid {
      translation 0.590741 -1.59555e-06 1.20574
      rotation -0.9999985732415514 -0.0011947294901383688 -0.0011942094903602835 1.5708
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/1.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid53(2)"
    }
    speedbump {
      translation 0.6 0.000477789 1.8
      name "speedbump(1)"
    }
    Solid {
      translation 0 0 1.7999999999999998
      rotation -1 0 0 1.5707963267948966
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid54"
    }
    Solid {
      translation 0.3 0 1.7999999999999998
      rotation -0.5776567755050861 0.577196954995895 0.577196954995895 2.0939354039397986
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/4.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid55"
    }
    Solid {
      translation 2.40057 -3.74896e-08 1.20181
      rotation 0.5770442285228317 0.5775032287046064 0.5775032287046064 -2.0948553071795866
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/4.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid55(1)"
    }
    Solid {
      translation 0.9 0 1.8
      rotation -1 0 0 1.5707963267948966
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/6.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid57"
    }
    Solid {
      translation 1.19992 0 1.79
      rotation -0.0029724502063402966 -0.707103657372726 -0.707103657372726 3.135647770685663
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/21.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid58"
    }
    Solid {
      translation 1.49992 0 1.79
      rotation -0.0029724502063402966 -0.707103657372726 -0.707103657372726 3.135647770685663
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/4.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid59"
    }
    Solid {
      translation 1.7999999999999998 0 1.7999999999999998
      rotation -1 0 0 1.5707963267948966
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid60"
    }
    Solid {
      translation 1.2 -1.83694e-17 2.1
      rotation -1 0 0 1.5707963267948966
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid60(1)"
    }
    Solid {
      translation 1.2 -1.71448e-17 2.08
      rotation -1 0 0 1.5707963267948966
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid60(32)"
    }
    Solid {
      translation 1.5 -1.83694e-17 2.1
      rotation -1 0 0 1.5707963267948966
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid60(2)"
    }
    Solid {
      translation 1.5 -1.71448e-17 2.08
      rotation -1 0 0 1.5707963267948966
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid60(33)"
    }
    Solid {
      translation 1.8 -1.83694e-17 2.1
      rotation -1 0 0 1.5707963267948966
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid60(3)"
    }
    Solid {
      translation 0 7.34788e-17 0.6
      rotation -1 0 0 1.5707963267948966
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid60(12)"
    }
    Solid {
      translation 0.26 7.34788e-17 0.6
      rotation -1 0 0 1.5707963267948966
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid60(13)"
    }
    Solid {
      translation 0.54 7.34788e-17 0.6
      rotation -1 0 0 1.5707963267948966
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid60(14)"
    }
    Solid {
      translation 0.79 7.34788e-17 0.6
      rotation -1 0 0 1.5707963267948966
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid60(15)"
    }
    Solid {
      translation 1.07 7.34788e-17 0.6
      rotation -1 0 0 1.5707963267948966
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid60(16)"
    }
    Solid {
      translation 1.31 7.34788e-17 0.6
      rotation -1 0 0 1.5707963267948966
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid60(17)"
    }
    Solid {
      translation 1.59 7.34788e-17 0.6
      rotation -1 0 0 1.5707963267948966
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid60(18)"
    }
    Solid {
      translation 1.84 7.34788e-17 0.6
      rotation -1 0 0 1.5707963267948966
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid60(19)"
    }
    Solid {
      translation 2.7 7.34788e-17 0.6
      rotation -1 0 0 1.5707963267948966
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid60(20)"
    }
    Solid {
      translation 2.7 5.51098e-17 0.9
      rotation -1 0 0 1.5707963267948966
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid60(21)"
    }
    Solid {
      translation 2.4 5.51098e-17 0.9
      rotation -1 0 0 1.5707963267948966
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid60(27)"
    }
    Solid {
      translation 2.1 5.51098e-17 0.9
      rotation -1 0 0 1.5707963267948966
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid60(28)"
    }
    Solid {
      translation 2.1 7.34788e-17 0.6
      rotation -1 0 0 1.5707963267948966
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid60(29)"
    }
    Solid {
      translation 2.4 7.34788e-17 0.6
      rotation -1 0 0 1.5707963267948966
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid60(30)"
    }
    Solid {
      translation 1.8 6.12874e-18 1.7
      rotation -1 0 0 1.5707963267948966
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid60(31)"
    }
    Solid {
      translation 2.7 3.73531e-17 1.19
      rotation -1 0 0 1.5707963267948966
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid60(22)"
    }
    Solid {
      translation 2.7 1.95964e-17 1.48
      rotation -1 0 0 1.5707963267948966
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid60(23)"
    }
    Solid {
      translation 2.7 1.22709e-18 1.78
      rotation -1 0 0 1.5707963267948966
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid60(24)"
    }
    Solid {
      translation 2.7 -1.8367e-17 2.1
      rotation -1 0 0 1.5707963267948966
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid60(25)"
    }
    Solid {
      translation 2.7 -1.2244e-17 2
      rotation -1 0 0 1.5707963267948966
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid60(26)"
    }
    Solid {
      translation 2.09 -1.83694e-17 2.1
      rotation -1 0 0 1.5707963267948966
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid60(4)"
    }
    Solid {
      translation 2.4 -1.77571e-17 2.09
      rotation -1 0 0 1.5707963267948966
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid60(5)"
    }
    Solid {
      translation 2.36 -1.83694e-17 2.1
      rotation -1 0 0 1.5707963267948966
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid60(6)"
    }
    Solid {
      translation 0.9 -1.83694e-17 2.1
      rotation -1 0 0 1.5707963267948966
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid60(7)"
    }
    Solid {
      translation 0.63 -1.77571e-17 2.09
      rotation -1 0 0 1.5707963267948966
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid60(8)"
    }
    Solid {
      translation 0.34 -1.83694e-17 2.1
      rotation -1 0 0 1.5707963267948966
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid60(9)"
    }
    Solid {
      translation 0 -1.83694e-17 2.1
      rotation -1 0 0 1.5707963267948966
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid60(10)"
    }
    Solid {
      translation 0.09 -1.83694e-17 2.1
      rotation -1 0 0 1.5707963267948966
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid60(11)"
    }
    Solid {
      translation 2.1 0 1.7999999999999998
      rotation -1 0 0 1.5707963267948966
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid61"
    }
    Solid {
      translation 1.97 2.38802e-17 1.41
      rotation -1 0 0 1.5707963267948966
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid61(1)"
    }
    Solid {
      translation 2.39992 0 1.79
      rotation -0.0029724502063402966 -0.707103657372726 -0.707103657372726 3.135647770685663
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/11.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid62"
    }
  ]
}
DEF Objects Group {
  children [
    obstacle {
      hidden linearVelocity_0 1.4208944450896513e-06 2.3714472847911692e-08 -2.111088082985419e-06
      hidden angularVelocity_0 -2.707439742737747e-06 7.143987753555318e-07 -2.8377718226458575e-05
      translation 0.3002765132115722 0.044506417040143964 1.4699651857265241
      rotation -0.10752867668785153 0.0006576653731534302 -0.9942017658232237 0.005562866925928955
      name "obstacle(1)"
    }
    speedbump {
      translation 2.4 0.00191125 1.48
      rotation 0.5776548956082386 -0.5771978956908259 0.5771978956908259 -2.0939253071795862
    }
  ]
}
Robot {
  translation 2.38971 0.0396377 1.7255
  rotation 0.9998905465623381 0.01192015814439921 -0.008763830502779586 -0.024723769741049395
  children [
    DEF color_slot Solid {
      translation 0 -0.01 -0.02
      children [
        DistanceSensor {
          translation 0.019976 -0.0100478 0
          rotation 0 0 1 -1.5731853071795863
          name "color1"
          type "infra-red"
        }
        DistanceSensor {
          translation -0.0200239 -0.00995219 0
          rotation 0 0 1 -1.5731853071795863
          name "color2"
          type "infra-red"
        }
        DEF color_solid Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            roughness 1
          }
          geometry Box {
            size 0.08 0.02 0.01
          }
        }
      ]
      name "solid(7)"
      boundingObject USE color_solid
      physics Physics {
      }
    }
    DEF laser_surface Solid {
      translation 0 0.037 0
      children [
        DEF laser_frontal DistanceSensor {
          rotation 0 1 0 1.57
          name "laser_frontal"
          lookupTable [
            0 0 0
            1 1000 0
          ]
          type "laser"
        }
        DEF laser_izquierdo DistanceSensor {
          rotation 0 1 0 3.14
          name "laser_izquierdo"
          lookupTable [
            0 0 0
            1 1000 0
          ]
          type "laser"
        }
        DEF laser_derecho DistanceSensor {
          translation 0.01 0 0
          rotation 0 1 0 0
          name "laser_derecho"
          lookupTable [
            0 0 0
            1 1000 0
          ]
          type "laser"
        }
        DEF surface Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.1 0.001 0.1
          }
        }
      ]
      name "solid(6)"
      boundingObject USE surface
      physics Physics {
      }
    }
    DEF pilar1 Solid {
      translation 0.04 0.017 -0.03
      children [
        DEF pilar Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            roughness 1
          }
          geometry Box {
            size 0.005 0.04 0.01
          }
        }
      ]
      name "solid(4)"
      boundingObject USE pilar
      physics Physics {
      }
    }
    DEF pilar2 Solid {
      translation -0.04 0.017 -0.03
      children [
        DEF pilar Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            roughness 1
          }
          geometry Box {
            size 0.005 0.04 0.01
          }
        }
      ]
      name "solid(5)"
      boundingObject USE pilar
      physics Physics {
      }
    }
    DEF pilar2 Solid {
      translation -0.04 0.017 0.04
      children [
        DEF pilar Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            roughness 1
          }
          geometry Box {
            size 0.005 0.04 0.01
          }
        }
      ]
      name "solid(8)"
      boundingObject USE pilar
      physics Physics {
      }
    }
    DEF pilar2 Solid {
      translation 0.04 0.017 0.04
      children [
        DEF pilar Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            roughness 1
          }
          geometry Box {
            size 0.005 0.04 0.01
          }
        }
      ]
      name "solid(9)"
      boundingObject USE pilar
      physics Physics {
      }
    }
    DEF qtr_slot Solid {
      translation 0 -0.01 -0.04
      children [
        DistanceSensor {
          translation 0.02 0 0
          rotation 0 0 1 -1.5707953071795862
          name "ir_1"
          type "infra-red"
        }
        DistanceSensor {
          translation 0.015 0 0
          rotation 0 0 1 -1.5707953071795862
          name "ir_2"
          type "infra-red"
        }
        DistanceSensor {
          translation 0.01 0 0
          rotation 0 0 1 -1.5707953071795862
          name "ir_3"
          type "infra-red"
        }
        DistanceSensor {
          translation 0.005 0 0
          rotation 0 0 1 -1.5707953071795862
          name "ir_4"
          type "infra-red"
        }
        DistanceSensor {
          translation -0.005 0 0
          rotation 0 0 -1 1.5708
          name "ir_5"
          type "infra-red"
        }
        DistanceSensor {
          translation -0.01 0 0
          rotation 0 0 1 -1.5707953071795862
          name "ir_6"
          type "infra-red"
        }
        DistanceSensor {
          translation -0.015 0 0
          rotation 0 0 1 -1.5707953071795862
          name "ir_7"
          type "infra-red"
        }
        DistanceSensor {
          translation -0.02 0 0
          rotation 0 0 1 -1.5707953071795862
          name "ir_8"
          type "infra-red"
        }
        DEF qtr_slot Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            roughness 1
          }
          geometry Box {
            size 0.1 0.015 0.01
          }
        }
      ]
      boundingObject USE qtr_slot
      physics Physics {
        mass 0.001
      }
    }
    BallJoint {
      jointParameters BallJointParameters {
        position 59.040508843831304
        anchor 0 -0.0195 0.04
      }
      jointParameters2 JointParameters {
        position 13.86139906005691
      }
      jointParameters3 JointParameters {
        position 20.814976868753693
        axis 0 1 0
      }
      endPoint Solid {
        translation -0.0002015647082787483 -0.019864901794581145 0.040108885768548305
        rotation 0.8777164166463548 0.47586324150654497 0.05628558725256823 4.0305171068912955
        children [
          DEF universal_wheel Shape {
            appearance PBRAppearance {
            }
            geometry Sphere {
              radius 0.017
            }
          }
        ]
        name "solid(3)"
        boundingObject USE universal_wheel
        physics Physics {
          mass 0.002
        }
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position -1708.8996969257928
        anchor 0.06 0 -0.03
      }
      device [
        PositionSensor {
          name "right_encoder"
        }
        RotationalMotor {
          name "right_motor"
        }
      ]
      endPoint Solid {
        translation 0.0740118604506872 4.97108055813273e-07 -0.03000667556381774
        rotation 0.08045492272351319 -0.9934787476862548 -0.08078974752593536 1.5773501683010622
        children [
          DEF wheel Shape {
            appearance PBRAppearance {
            }
            geometry Cylinder {
              height 0.005
              radius 0.035
            }
          }
        ]
        name "solid(2)"
        boundingObject USE wheel
        physics Physics {
          mass 0.002
        }
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position -1554.3399963050188
        anchor -0.06 0 -0.03
      }
      device [
        PositionSensor {
          name "left_encoder"
        }
        RotationalMotor {
          name "left_motor"
        }
      ]
      endPoint Solid {
        translation -0.07410847059296843 3.4688151106610166e-05 -0.030051144604538296
        rotation -0.680942266063298 -0.2810208278326022 0.6762728181827652 2.596113262902802
        children [
          DEF wheel Shape {
            appearance PBRAppearance {
            }
            geometry Cylinder {
              height 0.005
              radius 0.035
            }
          }
        ]
        name "solid(1)"
        boundingObject USE wheel
        physics DEF wheel_physics Physics {
          mass 0.002
        }
      }
    }
    DEF base Shape {
      appearance PBRAppearance {
        baseColor 0 0 1
        roughness 1
      }
      geometry Box {
        size 0.14 0.005 0.13
      }
    }
  ]
  boundingObject USE base
  physics Physics {
    mass 0.02
  }
  controller "mustabot_controller"
}
