\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sensor Infrarrojo}}{1}{}\protected@file@percent }
\newlabel{fig:sensor_infrarrojo}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sensor Laser}}{2}{}\protected@file@percent }
\newlabel{fig:sensor_laser}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sensor Color}}{3}{}\protected@file@percent }
\newlabel{fig:sensor_color}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Motor}}{4}{}\protected@file@percent }
\newlabel{fig:motor}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Robot}}{5}{}\protected@file@percent }
\newlabel{fig:robot}{{5}{5}}
\gdef \@abspage@last{5}
